PORT=5000
NODE_ENV=development
DEV_DATABASE_URL='postgresql://postgres:9939@localhost:5432/bw-african-market-7'
TESTING_DATABASE_URL='postgresql://postgres:9939@localhost:5432/bw-african-market-7-test'